:root {
 --primary: #f5f5f5;
 --secondary: #333;
 --accent: #0a64c4;
 --submit: #046d34;
 --cancel: #d11a2a;
 --dark: #000;
 --light: #fff;
}

*,
*::before,
*::after {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 width: 100vh;
 font-family: 'Roboto', sans-serif;
 font-size: 1rem;
 line-height: 1.5;
 min-height: 100vh;
 overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: 'Roboto Slab', serif;
 font-weight: 400;
 line-height: 1.2;
 margin-bottom: 0.5rem;
}

h1 {
 font-size: 2.5rem;
}

h2 {
 font-size: 2rem;
}

h3 {
 font-size: 1.75rem;
}

h4 {
 font-size: 1.5rem;
}

h5 {
 font-size: 1.25rem;
}

h6 {
 font-size: 1rem;
}

p {
 margin-bottom: 1rem;
}

a {
 color: var(--accent);
 text-decoration: none;
}

a:hover {
 color: var(--secondary);
 text-decoration: underline;
}

img {
 display: block;
 max-width: 100%;
}

main {
 padding-top: 55px;
}

section {
 width: 100vw;
 border: none;
}

form {
 margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
 border: 1px solid var(--accent);
 border-radius: 0.25rem;
 display: block;
 font-size: 1rem;
 line-height: 1.5;
 padding: 0.5rem 0.75rem;
 width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
 border-color: var(--accent);
 outline: 0;
}

input[type="text"].form-control--error,
input[type="email"].form-control--error,
input[type="password"].form-control--error,
textarea.form-control--error {
 border-color: var(--cancel);
}


.btn {
 width: 100%;
 background-color: var(--accent);
 border: none;
 border-radius: 0.25rem;
 color: var(--light);
 cursor: pointer;
 display: inline-block;
 font-size: 1rem;
 font-weight: 700;
 line-height: 1;
 margin-bottom: 0.5rem;
 padding: 0.75rem 1rem;
 text-align: center;
 text-decoration: none;
 transition: opacity 0.3s ease-in-out;
}


.btn:hover {
 opacity: 0.8;
}

.btn--cancel {
 background-color: var(--cancel);
}

.btn--submit {
 background-color: var(--submit);
}

.btn--block {
 display: block;
 width: 100%;
}

.btn--block+.btn--block {
 margin-top: 0.5rem;
}

.btn--sm {
 font-size: 0.875rem;
 padding: 0.5rem 0.75rem;
}

.btn--lg {
 font-size: 1.25rem;
 padding: 1rem 1.5rem;
}

.btn--full {
 width: 100%;
}

.btn--full+.btn--full {
 margin-top: 0.5rem;
}

.btn--outline {
 background-color: transparent;
 border: 1px solid var(--accent);
 color: var(--accent);
}

.btn--outline:hover {
 background-color: var(--accent);
 color: var(--secondary);
}

.container {
 margin: 0 auto;
 max-width: 960px;
 padding: 0 1rem;
}

#topNav {
 width: 100%;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 height: 55px;

}

.nav-list {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 list-style: none;
 margin: 0;
 padding: 0;
}

#navbar {
 height: 100%;
 padding: 5px 0;

}

#navbar ul {
 margin-top: 10px;
 font-size: 17px;
 justify-content: space-evenly;
}

#navbar ul li {
 font-weight: 850;
 letter-spacing: 0.1rem;
}

.nav-item a {
 display: block;
 padding: 0.5rem 1rem;
}

.nav-icon {
 display: inline-block;
 width: 2rem;
 cursor: pointer;
 margin: 6px 12px;
}

.nav-icon .bar {
 background-color: var(--accent);
 height: 0.25rem;
 margin: 0.3rem 0;
 width: 100%;
}

#nav-close .bar {
 background-color: var(--cancel);
}

#nav-close #bar1 {
 transform: rotate(45deg) translate(8px, 8px);
}

#nav-close #bar2 {
 opacity: 0;
}

#nav-close #bar3 {
 transform: rotate(-45deg) translate(5px, -4px);
}

#nav {
 width: 100%;
 height: 100vh;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 500;
}

#nav ul {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100%;
 list-style: none;
 margin: 0;
 padding: 0;
 font-size: 26px;
}

/* Intro Section  */
#hero {
 width: 100vw;
 background-image: url("https://images.unsplash.com/photo-1690766636278-006d1219dbf3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fE8zd0JjNTl6emY4fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
 background-position: fixed;
 background-repeat: no-repeat;
 background-size: cover;
 height: 90vh;
 position: relative;
}

#hero .container {
 width: 100%;
 align-items: center;
 display: flex;
 flex-direction: column;
 height: 100%;
 justify-content: center;
 text-align: center;
 background: rgba(0, 0, 0, 0.1);
 padding: 1rem
}

#hero h1 {
 font-size: 4rem;
 margin-bottom: 1rem;
 text-align: center;
 text-shadow: 0 0 6px var(--accent);

}

#hero p {
 font-size: 1.5rem;
 margin-bottom: 1.5rem;
 text-align: center;
}

#hero .btn {
 max-width: 350px;
 font-size: 1rem;
 padding: 0.8rem 4rem;
 margin-top: 3.5rem;
 transform: translateY(80%);
 box-shadow: 0 0 4px var(--primary);
}

/* Services Section */
#services {
 width: 100vw;
 padding: 3rem 0;
}

.card-contaniner {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin: 4em 0;
}

.card {
 flex: 1;
 margin: auto;
 width: 75%;
 margin-bottom: 2rem;
 padding: 1rem;
 text-align: center;
 background: var(--accent);
 color: var(--primary);
 border-radius: 0.5rem;
 box-shadow: 0 0 14px var(--secondary);
}

.card-icon {
 font-size: 3rem;
 margin-bottom: 1rem;
}

/* Projects Section */
#projects {
 width: 100vw;
 padding: 3rem 1rem;
}

/* Portfolio Gallery */
.gallery {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1rem;
 margin: 4rem 0;
}

.gallery-item {
 width: 100%;
 margin-top: 2rem;
 cursor: pointer;

}

.gallery-item img {
 width: 100%;
 border-radius: 0.5rem;
}

.gallery-item-info {
 text-align: center;
 margin-top: 1rem;
}

.gallery-item-info h3 {
 font-size: 1.5rem;
}

.gallery-item-info p {
 font-size: 1.25rem;
}

/* Contact Section */
#contact {
 width: 100vw;
 padding: 2rem;
}

/* Contact Form */
.contact-form {
 width: 100%;
 max-width: 600px;
 margin: auto;
}

.contact-form .input-group button {
 margin-top: 1rem;
 width: 100%;
 font-weight: 850;
 color: var(--primary);
}

.contact-form .input-group button:hover {
 box-shadow: 0 0 8px var(--secondary);
}

.contact-form .input-group button:active {
 box-shadow: 0 0 8px var(--secondary);
}

.contact-form .input-group button:focus {
 box-shadow: 0 0 12px var(--accent);
}

/* Footer */
footer {
 width: 100vw;
 padding: 1rem;
 text-align: center;
}

footer a {
 color: var(--secondary);
}

footer a:hover {
 color: var(--accent);
}

/* Social Icons */
.social {
 display: flex;
 justify-content: center;
 margin: 1rem 1rem;

}

.social a {
 margin: 0 0.5rem;
 font-size: 32px;
 color: var(--accent);
}

.social a:hover {
 color: var(--secondary);
 transform: scale(1.2);
}

/* Global */

.primary {
 background-color: var(--primary);
 color: var(--secondary);
}

.secondary {
 background-color: var(--secondary);
 color: var(--primary);
}

.accent {
 background-color: var(--accent);
 color: var(--light);
}

.input-group {
 margin-bottom: 1rem;
}

.row {
 display: flex;
 flex-wrap: wrap;
 margin: 0 -1rem;
}

.row>* {
 padding: 0 1rem;
}

.col {
 flex: 1;
}

.col-1 {
 flex-basis: 8.3333333333%;
 max-width: 8.3333333333%;
}

.col-2 {
 flex-basis: 16.6666666667%;
 max-width: 16.6666666667%;
}

.col-3 {
 flex-basis: 25%;
 max-width: 25%;
}

.col-4 {
 flex-basis: 33.3333333333%;
 max-width: 33.3333333333%;
}

.col-5 {
 flex-basis: 41.6666666667%;
 max-width: 41.6666666667%;
}

.col-6 {
 flex-basis: 50%;
 max-width: 50%;
}

.col-7 {
 flex-basis: 58.3333333333%;
 max-width: 58.3333333333%;
}

.col-8 {
 flex-basis: 66.6666666667%;
 max-width: 66.6666666667%;
}

.col-9 {
 flex-basis: 75%;
 max-width: 75%;
}

.col-10 {
 flex-basis: 83.3333333333%;
 max-width: 83.3333333333%;
}

.col-11 {
 flex-basis: 91.6666666667%;
 max-width: 91.6666666667%;
}

.col-12 {
 flex-basis: 100%;
 max-width: 100%;
}


.center {
 text-align: center;
}

.hide-sm,
.hide {
 display: none;
}



@media screen and (min-width: 768px) {
 .hide-sm {
  display: flex;
 }

 .hide-lg {
  display: none;
 }
}

@media screen and (max-width: 576px) {

 body {
  font-size: 16px;
 }

 .gallery {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
 }
}

@media screen and (max-width: 350px) {

 body {
  font-size: 14px;
 }

 #projects {
  padding: 3rem 0;
 }
 .gallery {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0;
 }

 .grid-item {
  margin: 0;
  width: 100%;
 }

 .gallery-item-info h3 {
  font-size: 1.2rem;
 }

}
